# se-java-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/ds/goeurotest/model/: Journey.java
src/main/java/com/ds/goeurotest/pages/: BasePage.java  GoEuroStartPage.java  SearchResultPage.java
src/main/java/com/ds/goeurotest/util/: PropertyLoader.java  SupportUtils.java
src/main/resources/: application.properties
src/test/java/com/ds/goeurotest/managers/: AppManager.java
src/test/java/com/ds/goeurotest/tests/: Tests.java
