<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ds.goeurotest</groupId>
  <artifactId>GoeuroTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>1.2.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>1.2.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
   <build>
   	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.0</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <profile>
      <id>firefox</id>
      <properties>
          <browser.name>firefox</browser.name>
          <site.url>http://www.goeuro.com/</site.url>
          <driver.path>/src/main/resources/geckodriver</driver.path>
          <from.location>Berlin</from.location>
          <to.location>Prague</to.location>
      </properties>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
          <browser.name>chrome</browser.name>
          <site.url>http://www.goeuro.com/</site.url>
          <driver.path>/src/main/resources/chromedriver</driver.path>
          <from.location>Berlin</from.location>
          <to.location>Prague</to.location>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
